MONGO_URI=mongodb+srv://admin:admin@cluster0.qybejb0.mongodb.net/userManager?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=nodeappsessionsecret
EMAIL_USER=nsitseo5@gmail.com
EMAIL_PASSWORD=kmysmoxfviggubfk